<!DOCTYPE html>
<html lang="ja">
    <head>
        <title>hitokuchiプレミアム</title>
        <meta charset="utf-8">
        <meta property="og:title" content="hitokuchiプレミアム">
        <meta property="og:description" content="hitokuchi(ひとくち)とは登録不要で知らない誰かにメッセージを送ったり、知らない誰かから受け取ったりできるメッセージングサービスです！">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../pagestyle.css">
        <link rel="shortcut icon" href="../hitokuchi_logo.webp" type="image/webp">
        <script src="../jquery-3.7.1.min.js"></script>
    </head>
    <body>
        <div id="box">
            <br>
            <a href="../ja-JP/index.html" class="link_color">hitokuchiへ戻る</a> | <a href="../point/index.html" class="link_color">ポイントポータルへ戻る</a>
            <br>

            <h2>hitokuchiプレミアム</h2>
            <p>
                「hitokuchiプレミアム」とは、ポイントを使って<br>
                hitokuchiで便利な機能を使えるようにするサービスです。
            </p>
        </div>
        <br>
        <div id="box">
            <h3>プレミアムを購入する</h3>
            <div>
                <p>ユーザー名: <input type="text" name="username" id="username" style="width: 50%;"></p>
                <p>あいことば: <input type="password" name="password" id="password" style="width: 50%;"></p>
                <p>
                    プラン<br>
                    <label><input type="radio" name="plan" class="plans" value="hmn,50,100" checked>オールプレミアム × 50回分 [100pt]</label><br>
                    <small>すべてに使えるプレミアム利用券が50回分手に入ります</small><br>

                    <label><input type="radio" name="plan" class="plans" value="hmn,10,25">【お得】オールプレミアム × 10回分 [25pt]</label><br>
                    <small>すべてに使えるプレミアム利用券が10回分手に入ります</small><br>

                    <label><input type="radio" name="plan" class="plans" value="h,5,15">メッセージプレミアム × 5回分 [15pt]</label><br>
                    <small>hitokuchiのメインサービスである「メッセージ」に使えるプレミアム利用券が5回分手に入ります</small><br>

                    <label><input type="radio" name="plan" class="plans" value="n,8,15">noteプレミアム × 8回分 [15pt]</label><br>
                    <small>hitokuchi noteのプレミアム利用券が8回分手に入ります</small><br>

                    <label><input type="radio" name="plan" class="plans" value="m,8,15">mailプレミアム × 8回分 [15pt]</label><br>
                    <small>hitokuchi mailのプレミアム利用券が8回分手に入ります</small><br>
                </p>
                <p>
                    <input type="button" value="購入" class="button-point" onclick="buy_a_premium();">　<input type="reset" value="リセット" class="button-point"><br>
                    <small id="status">注意: 購入され次第、UUIDコードが発行されるのでコピーして保存しておいてください。</small>
                </p>
            </div>
            <hr>
            <p id="premium_uuid">コードはここに表示されます</p>
        </div>

        <script src="../config.js"></script>
        <script src="../point/point.js"></script>
        <script>
            async function get_point(user) {
                const res = await fetch(key.point_fetch_url,
                            {
                                method: "POST",
                                body: JSON.stringify({
                                    "id": user,
                                    "req": "check_point"
                                })
                            })
                            .then(res => { return res.text() })
                            .then(data => { return JSON.parse(data) });
                return res;
            }
        </script>
        <script>
            async function buy_a_premium() {
                const username = $("#username").val();
                const password = $("#password").val();
                const plan = $(".plans:checked").val().split(",");
                const status = $("#status");

                status.text("お待ちください...");

                if (username.trim() == "" || password.trim() == "") {
                    status.text("ユーザー名またはあいことばが入力されていません");
                    return;
                }

                const now_point = parseInt(await get_point(username).result);
                if (now_point < parseInt(plan[2])) {
                    status.text("ポイントが足りません");
                    return;
                }

                const auth_account = await account_auth(username, password);
                if (auth_account.result.match("no") != null) {
                    status.text("ユーザー名またはあいことばが違います");
                    return;
                } else {
                    const use_auth = await use_point(username, plan[2]);
                    if (!use_auth) {
                        status.text("ポイントを使用できませんでした");
                        return;
                    }

                    const res = await fetch(key.point_fetch_url,
                            {
                                method: "POST",
                                body: JSON.stringify({
                                    "id": username,
                                    "pass": "",
                                    "req": "join_premium",
                                    "request_auth": plan[0],
                                    "times": plan[1]
                                })
                            })
                            .then(res => { return res.text() })
                            .then(data => { return JSON.parse(data) });
                    
                    $("#premium_uuid").text("プレミアムのUUID: " + res.result);
                    status.text("処理完了");
                }
            }
        </script>
    </body>
</html>
